# popidea

./: .gitignore  README.md  generatorConfig.xml  pom.xml  新建文本文档.md
doc/: Popidea  poidea.xmind  popidea.xmind  product_design.md
src/main/java/com/mamba/popidea/: PopideaApplication.java
src/main/java/com/mamba/popidea/conf/: JwtConfig.java  PropertySourcePlaceholderConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/mamba/popidea/conf/authorization/: JwtConfig.java
src/main/java/com/mamba/popidea/conf/constant/: ConstantEnum.java  ServiceTypeEnum.java  StaticConstant.java
src/main/java/com/mamba/popidea/conf/template/: UserTemplate.java
src/main/java/com/mamba/popidea/constant/: ConstantEnum.java  ServiceTypeEnum.java  StaticConstant.java
src/main/java/com/mamba/popidea/controller/: AnswerController.java  ArticleController.java  AttentionController.java  CommentController.java  CommonController.java  FavColumnController.java  FavoriteController.java  FollowerController.java  HelloWorldController.java  IndustryController.java  QuestionController.java  SpecialColumnController.java  TagController.java  ThumbController.java  TopicController.java  UserController.java
src/main/java/com/mamba/popidea/controller/user/: UserController.java
src/main/java/com/mamba/popidea/convert/: BeanBoConverter.java  BeanConvert.java  Convert.java  ConverterUtil.java  QuestionBeanBoConverter.java
src/main/java/com/mamba/popidea/dao/: ArticleBeanMapper.java  ArticleTagMapBeanMapper.java  CommentBeanMapper.java  FavColumnBeanMapper.java  FollowerBeanMapper.java  IndustryBeanMapper.java  QuestionAnswerBeanMapper.java  QuestionBeanMapper.java  SpecialColumnBeanMapper.java  TagBeanMapper.java  ThumbBeanMapper.java  TopicBeanMapper.java  TopicQuestionMapBeanMapper.java  TpoicQuestionMapBeanMapper.java  UserAttentionBeanMapper.java  UserBeanMapper.java  UserDetailMapper.java  UserFavoriteBeanMapper.java  UserIntergralBeanMapper.java
src/main/java/com/mamba/popidea/exception/: BaseException.java  ErrorCodes.java  JsonException.java  RestException.java  ServiceException.java
src/main/java/com/mamba/popidea/handler/: AuthorizationHandlerInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/mamba/popidea/model/: ArticleBean.java  ArticleTagMapBean.java  CommentBean.java  FavColumnBean.java  FollowerBean.java  IndustryBean.java  QuestionAnswerBean.java  QuestionBean.java  SpecialColumnBean.java  TagBean.java  ThumbBean.java  TopicBean.java  TopicQuestionMapBean.java  TpoicQuestionMapBean.java  UserAttentionBean.java  UserBean.java  UserDetail.java  UserFavoriteBean.java  UserIntergralBean.java
src/main/java/com/mamba/popidea/model/bo/: ArticleBeanBo.java  QuestionBeanBo.java
src/main/java/com/mamba/popidea/model/common/: StatusEnum.java
src/main/java/com/mamba/popidea/model/common/project/: Audience.java
src/main/java/com/mamba/popidea/model/common/result/: RestData.java  RestResp.java
src/main/java/com/mamba/popidea/model/vo/: AnswerVO.java  AnswerVo.java  ArticleVO.java  ArticleVo.java  AttentionColumnVO.java  AttentionPersonVO.java  AttentionQuestionVO.java  CommentVO.java  CommentVo.java  CommonVO.java  FavBeanVO.java  FavBeanVo.java  OwnAnswerVO.java  OwnAnswerVo.java  QuestionVO.java  QuestionVo.java  ThumbVo.java  UserVO.java
src/main/java/com/mamba/popidea/service/: AnswerService.java  ArticleService.java  AttentionService.java  CommentService.java  CommonService.java  FavColumnService.java  FavoriteService.java  IndustryService.java  QuestionService.java  SpecialColumnService.java  TagService.java  ThumbService.java  TopicService.java  UserService.java
src/main/java/com/mamba/popidea/service/impl/: AnswerServiceImpl.java  ArticleServiceImpl.java  AttentionServiceImpl.java  CommentServiceImpl.java  CommonServiceImpl.java  FavColumnServiceImpl.java  FavoriteServiceImpl.java  IndustryServiceImpl.java  QuestionServiceImpl.java  SpecialColumnServiceImpl.java  TagServiceImpl.java  ThumbServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/mamba/popidea/utils/: CollectionUtil.java  CommonUtil.java  DateUtil.java  EmailTool.java  FastJsonUtil.java  JwtUtil.java  RedisUtil.java  TemplateTool.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleBeanMapper.xml  ArticleTagMapBeanMapper.xml  CommentBeanMapper.xml  FavColumnBeanMapper.xml  FollowerBeanMapper.xml  IndustryBeanMapper.xml  QuestionAnswerBeanMapper.xml  QuestionBeanMapper.xml  SpecialColumnBeanMapper.xml  TagBeanMapper.xml  ThumbBeanMapper.xml  TopicBeanMapper.xml  TopicQuestionMapBeanMapper.xml  TpoicQuestionMapBeanMapper.xml  UserAttentionBeanMapper.xml  UserBeanMapper.xml  UserDetailMapper.xml  UserFavoriteBeanMapper.xml  UserIntergralBeanMapper.xml
src/main/resources/static/: banner.txt
src/main/resources/templates/html/: register.html
src/test/java/com/mamba/popidea/: PopideaApplicationTests.java
src/test/java/com/mamba/popidea/answer/: AnswerServiceTest.java
src/test/java/com/mamba/popidea/article/: ArticleServiceTest.java
src/test/java/com/mamba/popidea/column/: ColumnTest.java
src/test/java/com/mamba/popidea/comment/: CommentServiceTest.java
src/test/java/com/mamba/popidea/question/: QuestionServiceTest.java
src/test/java/com/mamba/popidea/redis/: RedisTest.java
src/test/java/com/mamba/popidea/tag/: TagTest.java
src/test/java/com/mamba/popidea/thumb/: ThumbTest.java
src/test/java/com/mamba/popidea/user/: UserTest.java
