### project config
spring.application.name=popIdea
server.port=8888
server.servlet.context-path=/popidea
server.tomcat.uri-encoding=UTF-8
#\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

### database config
spring.datasource.url=jdbc:mysql://192.168.25.129:3306/popidea?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root@mamba
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##mybatis \u76F8\u5173\u914D\u7F6E
mybatis.typeAliasesPackage=com.mamba.popidea.model
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.mamba.popidea.dao=debug


### config response date format
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
### redis
spring.redis.host=192.168.25.129
spring.redis.password=mamba@popidea

##jwt\u914D\u7F6E
audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=popIdeaUser
audience.expiresSecond=3600000

###\u90AE\u7BB1\u53C2\u6570\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.password=lzwdgmtvvpdmgfji
spring.mail.username=1479762535@qq.com

###thymeleaf\u914D\u7F6E
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=false
spring.thymeleaf.cache=false

### pageHelper
pagehelper.auto-dialect=mysql

### debug
logging.level.root=info

### configure banner
spring.banner.location=classpath:static/banner.txt